/* @keyframes & transitions*/

@keyframes bolt
	10%,30%
		opacity: 1

	20%,100%
		opacity: 0
 
@keyframes shadowGlow
	50%
		-webkit-box-shadow: 0 5px 20px 1px #00639e
		box-shadow: 0 5px 20px 1px #00639e