/*Custom styles*/

/*Slider*/
// +slider-full-v()
+slider-semi-h()

li
	margin-bottom: 1rem

.indicator
	+gvSize_val(10px,10px)
	background-color: white
	border-radius: 50%
	position: relative
	cursor: pointer
	&-wrap
		position: fixed
		z-index: 5
		&2
			position: absolute
			z-index: 5
	&:hover
		&:before
			transform: scale(1)
	&:before
		content: attr(for)
		position: absolute
		top: -1.5rem
		left: -(13.2rem + 1.5rem)
		padding: .5rem
		min-width: 14.2rem
		text-align: center
		border-radius: .5rem
		background-color: #333
		transform: scale(0)
		+gvTransition_val(transform 450ms)
		text-transform: capitalize

.layer
	padding: 4rem 0 4rem 0
	position: relative
	&1,&6
		background-color: $intro-color 
		height: 100vh
		display: flex
		padding-top: 0
		padding-bottom: 0
	&1
		flex-direction: column
		&>*
			flex: 0 1

		
	&2
		background-color: $about-color
		a
			color: white
			font-weight: 600
		
	&3
		background-color: $respo-color
		padding: 10rem 0
		
	&4
		background-color: $skill-color
		padding-bottom: 7rem
		
	&5
		background-color: $achv-color
		padding-bottom: 7rem
		
	&6
		background-color: $hire-color
		
	&-wrap
		+gvTransition_val(all 1s)

/*intro*/
.intro
	&-btn
		padding: 1.5rem 4rem
		color: $intro-color
		background-color: white
		text-decoration: none
		border: none
		border-radius: .4rem
		box-shadow: 0 4px 0px rgba(black,.37)
		font-size: $h3
		display: inline-block
		transition: background-color 450ms, color 450ms
		position: relative
		&:hover
			background-color: #378bbd
			color: white
		&:active
			top: 2px
			box-shadow: none
	&-scroll
		// position: absolute
		bottom: 0
		left: 0
		right: 0
	&-text
		width: 58%
		margin: 3rem auto 5rem
	&-me
		position: relative
		-webkit-user-select: none
		cursor: pointer
		display: block
		margin: 0 auto $md
		overflow: hidden
		+gvSize_val(150px,150px)
		border-radius: 50%
		-webkit-box-shadow: 0 5px 4px #00639e
		box-shadow: 0 5px 4px #00639e
		+gvTransition_val(all 450ms)

		&:hover:before
			opacity: 1

		&:before
			content: '\f00e '
			font-family: FontAwesome
			position: absolute
			width: 100%
			height: 100%
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			font-size: 3rem
			color: rgba(0, 0, 0, .37)
			background-color: rgba(255,255,255,.5)
			+gvTransition_val(all 450ms)
			opacity: 0
		&.zoomed
			+gvSize_val(250px,250px)
			border-radius: 1rem
			&:before
				content: none
	
	&-list
		& > li
			flex-basis: 33.333333%
			margin-bottom: 2rem
			flex-grow: 0
		.fa
			margin-left: 0
			font-size: 2.5rem
			vertical-align: baseline



/*about*/
.about
	&-list
		&>li
			&>em
				font-weight: 700
	&-post
		text-align: center
		margin-bottom: 3rem
		width: 45%
		&:nth-of-type(even)
			float: right
		&.gv-12
			.about-txt
				width: 58%
				margin: auto
	&-img
		width: 150px
		height: 150px
		line-height: 200px
		border-radius: 50%
		border: 2px dashed white
		margin: 2rem auto
		display: flex
		justify-content: center
		align-items: center
		.fa
			font-size: 5rem
			margin-bottom: 0
	&-txt
		p
			margin-bottom: 0


/*history*/
.history
	&-post
		margin-bottom: 3rem
		display: flex
		align-items: center
		float: left
		width: 50%
		padding: 0 1.5rem
		&:nth-last-of-type(1), &:nth-last-of-type(2)
			margin-bottom: 0
	&-txt
		font-size: 1.8rem
	&-date
		width: 11rem
		float: left
		position: relative
		&:before
			content: ''
			position: absolute
			left: 50%
			top: 0%
			bottom: 0%
			transform: translateX(-50%) rotate(76deg)
			border: 1px dashed white
		p
			margin-bottom: 0
			font-size: 3rem
			&:last-child
				text-align: right

	h3
		font-size: 2rem
/*skills*/
.skills
	&-slider
		overflow: hidden
		&-inner
			+gvTransition_val(all 450ms)
	&-slide
		flex-basis: 100%
	&-item
		margin-bottom: 3rem
	&-inner
		+gvSize_val(150px,150px)
		margin: 0 auto
		border: 1px dashed white
		border-radius: 50%
		line-height: 150px

/*achives*/
.achv
	&-slider
		overflow: hidden
		margin-bottom: 3rem
	&-inner
		+gvTransition_val(all 450ms)

	&-slide
		flex-basis: 100%
		.row
			margin: 0

	&-item
		padding: 0
		&-inner
			height: 222px
			position: relative
			display: block
			+gvTransition_val(all 450ms)
			background-size: 150%
			background-repeat: no-repeat
			background-position: center center
			box-shadow: 0 0 1px rgba(0,0,0,0)
			transform: translateZ(0)
			&:hover
				background-size: 200%

		h3
			font-family: $main-face
			padding: 1rem $reg
			background-color: rgba(#111,.9)
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin-bottom: 0
			color: white
			text-decoration: none
			span
				font-size: $h5
				color: #a0a0a0
				display: block

/*contact*/
.contact
	&-post
		display: block
		float: left
		width: 50%
		display: flex
		align-items: flex-end
		justify-content: center
		margin-bottom: 3rem
	&-icon
		width: 90px
		height: 90px
		border: 2px dashed white
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		float: left
		padding: 0 15px
		.fa
			font-size: 5rem
	&-text
		float: left
		padding: 0 15px
		max-width: 300px


//splash
.splash
	background-color: black
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 200
	+gvTransition_val(transform 450ms 2s)

.loaded
	.splash
		-webkit-transform: translateY(-100%)
		transform: translateY(-100%)

.snippet
	position: relative
	margin: auto
	font-size: 10px

.spinner8
	width: 0
	height: 0
	border: 2.5em solid transparent
	border-right-color: #e3ac51
	border-left-color: #ea4949
	border-bottom-color: transparent
	border-radius: 10px
	top: 0
	left: 0
	-webkit-transform: scaleY(0)
	transform: scaleY(0)
	box-shadow: 0 0 1px rgba(0,0,0,0)
	animation: scaleY 65ms infinite alternate,move 5s infinite