/*Footer*/

.footer
	&-copy
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin-bottom: 0
		padding-bottom: 20px
		@media (max-width: 1023px)
			&
				position: static
				padding-top: 20px