@import mixins/valueMixins
@import mixins/selectorMixins
@import mixins/regMixins

=slider-full-v()
	body
		overflow: hidden
	$base: 6
	.indicator-btn:first-of-type:checked ~ .indicator-wrap .indicator:first-of-type
		cursor: default
		background-color: #333
	
	.indicator
		display: block
		margin-bottom: 1.5rem
		&-wrap
			right: 1.5rem
			top: 50%
			transform: translateY(-50%)
	@for $i from 2 to $base
		.indicator-btn:nth-of-type(#{$i}):checked
			& ~ .layer-wrap
				transform: translateY(-($i - 1) * 100vh)

			& ~ .indicator-wrap .indicator:nth-of-type(#{$i})
				cursor: default
				background-color: #333
		.indicator-btn:nth-of-type(#{$base}):checked 
			& ~ .layer-wrap
				transform: translateY(-($base - 1) * 100vh)
			& ~ .indicator-wrap .indicator:nth-child(#{$base})
				cursor: default
				background-color: #333

=slider-semi-h()
	$base: 4
	.indicator-btn2:first-of-type:checked ~ .indicator-wrap2 .indicator:first-of-type
		cursor: default
		background-color: #333
	
	.indicator-wrap2 
		bottom: 2%
		right: auto
		top: auto
		left: 50%
		transform: translate(-50%)
		.indicator
			display: inline-block
			margin-right: 1.5rem
			margin-bottom: 0
			&:before
				content: none
	@for $i from 2 to $base
		.indicator-btn2:nth-of-type(#{$i}):checked
			& ~ .container .achv-slider .achv-inner,& ~ .container .skills-slider .skills-slider-inner
				transform: translateX(-($i - 1) * 100%)

			& ~ .indicator-wrap2 .indicator:nth-of-type(#{$i})
				cursor: default
				background-color: #333
		.indicator-btn2:nth-of-type(#{$base}):checked 
			& ~ .container .achv-slider .achv-inner,& ~ .container .skills-slider .skills-slider-inner
				transform: translateX(-($base - 1) * 100%)
			& ~ .indicator-wrap2 .indicator:nth-child(#{$base})
				cursor: default
				background-color: #333