//Direction
$direction:'left'
$dir: null
$dir-opp: null

@if $direction == 'left'
	$dir: left
	$dir-opp: right
@else
	$dir: right
	$dir-opp: left


//Typography vars
$main-font: 1.6rem
$h1: 3.6rem
$h2: 2.4rem
$h3: 1.8rem
$h4: 1.6rem
$h5: 1.4rem
$main-face: 'OpenSans',sans-serif
$heading-face: 'Slabo27px-Regular', sans-serif


$second-color: #deedee
$third-color: #000

//Colors vars
$main-color: #fff //white
$intro-color: #4da6db // blue
$about-color: #eb4242 // red
$respo-color: #ff9125 // orange
$skill-color: #9a53a9 // purple
$hire-color: #6db2c8 // cyan


//Values
$reg: 1.5rem
$lg: 4rem
$md: 3rem
$sm: 1rem

//Border-width
$border-width-reg: .2rem
$border-width-lg: .4rem
$border-width-md: .3rem
$border-width-sm: .1rem


//Border-colors
$border-color-default: #ddd

//Border-radius
$border-radius-reg: .5rem
$border-radius-lg: 2rem
$border-radius-md: 1rem
$border-radius-sm: .2rem