// mixins per selector, can be called any where in the document
=gvFlexSelf_sct($selector,$value)
	#{$selector}
		-webkit-align-self: $value
		-moz-align-self: $value
		-o-align-self: $value
		-ms-align-self: $value
		align-self: $value

=gvSize_sct($selector,$width,$height)
	#{$selector}
		width: $width
		height: $height
		
=gvFont_sct($selector,$family,$size,$weight)
	#{$selector}
		font:
			family: $family
			size: $size
			weight: $weight

=gvMargin_sct($selector,$value...)
	#{$selector}
		margin: $value

=gvPadding_sct($selector,$value...)
	#{$selector}
		padding: $value

=gvBorder_sct($selector,$side,$width,$style,$color)
	#{$selector}
		border-#{$side}: $width $style $color

=gvRadius_sct($selector,$top-left,$top-right,$bottom-left,$bottom-right)
	#{$selector}
		border-radius: $top-left $top-right $bottom-right $bottom-left

=gvTransition_sct($selector,$value...)
	#{$selector}
		-webkit-transition: $value
		transition: $value

=gvAnimation_sct($selector,$value...)
	#{$selector}
		-webkit-animation: $value
		animation: $value

=gvShadow_sct($selector,$type,$value...)
	#{$selector}
		#{$type}-shadow: $value

//Gradient
=gvGradient_sct($selector,$type,$colorStops...)
	#{$selector}
		background-image: #{$type}-gradient($colorStops)



// Top agent mixin
// per create selectors and properties
// Works perfect with non-prefixes properties
=gv($selector,$property,$value...)
	#{$selector}
		#{$property}: $value

// Works perfect with prefixes properties
=gvPre($selector,$property,$value...)
	#{$selector}
		-webkit-#{$property}: $value
		-moz-#{$property}: $value
		-o-#{$property}: $value
		-ms-#{$property}: $value
		#{$property}: $value