// called mixins per value, called inside the selector only
=gvFlexSelf_val($value)
	-webkit-align-self: $value
	-moz-align-self: $value
	-o-align-self: $value
	-ms-align-self: $value
	align-self: $value

=gvSize_val($width,$height)
	width: $width
	height: $height

=gvFont_val($family,$size,$weight)
	font:
		family: $family
		size: $size
		weight: $weight

=gvMargin_val($value...)
	margin: $value

=gvPadding_val($value...)
	padding: $value

=gvBorder_val($side,$width,$style,$color)
	border-#{$side}: $width $style $color

=gvRadius_val($top-left,$top-right,$bottom-left,$bottom-right)
	border-radius: $top-left $top-right $bottom-right $bottom-left


=gvTransition_val($value...)
	-webkit-transition: $value
	transition: $value

=gvAnimation_val($value...)
	-webkit-animation: $value
	animation: $value

=gvShadow_val($type,$value...)
	#{$type}-shadow: $value

//Gradient
=gvGradient_val($type,$colorStops...)
	background-image: #{$type}-gradient($colorStops)

